MONGODB_URI = 'mongodb+srv://conorblakegaming:fvQU42Zncmj3nu5p@cluster0.1zucp.mongodb.net'
CLOUDINARY_API_KEY = '366968883329126'
COULDINARY_SECRET_KEY = 'NoAF1L-8gcVBeWU8y7tGQwEFeYc'
CLOUDINARY_NAME = 'dnbododx8'
JWT_SECRET = "conor"